# focuspos-focuskitchen

./: FocusKitchen  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/amorphik/focuskitchen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/focuskitchen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: order0.JSON  order1.JSON  order2.JSON  order3.JSON  order4.JSON
app/src/main/java/com/amorphik/focuskitchen/: ActivityCheckView.kt  ApiService.kt  App.kt  AuthGenerator.kt  CheckAdapter.kt  CryptoService.kt  Datamodel.kt.kt  DeviceCredentials.kt  DeviceDetails.kt  DeviceDialog.kt  FocusKitchenApplication.kt  Logger.kt  Loggly.kt  MainActivity.kt  Networking.kt  OnSwipeTouchListener.kt  Order.kt  OrderAdapter.kt  OrderAdapterDataItem.kt  OrderItem.kt  OrderWebSocket.kt  OrdersModel.kt  Prefs.kt  RecallAdapter.kt  Session.kt  Utility.kt  VenueDialog.kt  VenueLicense.kt
app/src/main/java/com/amorphik/focuskitchen/allDayCount/: ActivityAllDayCount.kt  AllDayCountAdapter.kt
app/src/main/java/com/amorphik/focuskitchen/checkView/: CheckAdapter.kt
app/src/main/java/com/amorphik/focuskitchen/itemControl/: ActivityItemView.kt  AdapterItemControlItemList.kt
app/src/main/java/com/example/focuskitchen/: AuthGenerator.kt  DeviceCredentials.kt  DeviceDetails.kt  DeviceDialog.kt  MainActivity.kt  Networking.kt  OnSwipeTouchListener.kt  Order.kt  OrderAdapter.kt  OrderAdapterDataItem.kt  OrderItem.kt  OrderWebSocket.kt  OrdersModel.kt  RecallAdapter.kt  VenueDialog.kt  VenueLicense.kt
app/src/main/res/drawable/: button_disabled.xml  button_enabled_highlight.xml  button_enabled_primary.xml  button_enabled_secondary.xml  button_enabled_success.xml  button_focus_highlight.xml  button_focus_primary.xml  button_focus_secondary.xml  button_focus_success.xml  button_focused_primary.xml  button_pressed_highlight.xml  button_pressed_primary.xml  button_pressed_secondary.xml  button_pressed_success.xml  ic_backward.xml  item_background.xml  progress_bar.xml  ripple_effect_blue_to_grey.xml  ripple_effect_blue_to_red.xml  ripple_effect_grey_to_blue.xml  ripple_effect_grey_to_red.xml  ripple_effect_grey_to_yellow.xml  text_selector.xml
app/src/main/res/layout/: activity_all_day_count.xml  activity_check_view.xml  activity_item_control.xml  activity_item_edit.xml  activity_main.xml  header_cell.xml  info_dialog.xml  item_all_day_count_item.xml  item_check.xml  item_edit_chart.xml  order_cell.xml  order_sms_dialog.xml  recycler_item_item_control_item_view.xml  registration_dialog.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  icon_new_background.xml  strings.xml  styles.xml
app/src/test/java/com/amorphik/focuskitchen/: ExampleUnitTest.kt
app/src/test/java/com/example/focuskitchen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
