apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        SigningConfig {
            storeFile file('/Volumes/GoogleDrive/My Drive/Brandon\'s Support Stuff/Amazon EC2 Keypairs/App Signatures/FocusKitchen')
            storePassword 'b801381d-974c-4847-a82a-b4003db5110f'
            keyAlias 'key0'
            keyPassword 'ec7e382d-7a66-4423-8275-b6e6e7ae57d6'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.amorphik.focuskitchen"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 221209
        versionName "1.19"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.appcompat:appcompat-resources:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.core:core:1.7.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.things:androidthings:1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Imported libraries
    implementation 'com.google.android:flexbox:2.0.0'
    implementation 'com.beust:klaxon:5.0.1'
    implementation("com.squareup.okhttp3:okhttp:4.8.0")
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'
    implementation 'nl.dionsegijn:konfetti-compose:2.0.2'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    //Logging libraries
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    implementation 'com.google.android:flexbox:2.0.0'
}

android.applicationVariants.all {
    variant ->
    variant.outputs.all {
        def appName = "Focus Kitchen"
            outputFileName = appName+"-${variant.versionName}.apk"
    }
}
