apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.amorphik.focuskitchen"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Imported libraries
    implementation 'com.google.android:flexbox:1.1.1'
    implementation 'com.beust:klaxon:5.0.1'
    implementation("com.squareup.okhttp3:okhttp:4.2.1")
    implementation 'nl.dionsegijn:konfetti:1.1.3'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}

android.applicationVariants.all {
    variant ->
    variant.outputs.all {
        def appName = "Focus Kitchen"
            outputFileName = appName+"-${variant.versionName}.apk"
    }
}
