<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_layout"
    android:layout_width="370dp"
    android:layout_height="85dp"
    android:background="@android:color/holo_blue_dark">

    <View
        android:id="@+id/bump_button"
        android:layout_width="65dp"
        android:layout_height="0dp"
        android:background="#5E8F32"
        app:layout_constraintBottom_toBottomOf="@+id/header_overlay"
        app:layout_constraintEnd_toStartOf="@+id/header_cell_right_border"
        app:layout_constraintTop_toBottomOf="@+id/header_cell_top_border" />

    <ImageView
        android:id="@+id/bump_imageView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/bump_button"
        app:layout_constraintEnd_toStartOf="@+id/header_cell_right_border"
        app:layout_constraintStart_toStartOf="@+id/bump_button"
        app:layout_constraintTop_toTopOf="@+id/bump_button"
        app:srcCompat="@drawable/bell" />

    <View
        android:id="@+id/priority_button"
        android:layout_width="65dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/header_overlay"
        app:layout_constraintTop_toBottomOf="@id/header_cell_top_border"
        app:layout_constraintEnd_toStartOf="@id/bump_button"
        android:background="#FF9800"/>

    <ImageView
        android:id="@+id/priority_imageView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@id/priority_button"
        app:layout_constraintBottom_toBottomOf="@id/priority_button"
        app:layout_constraintStart_toStartOf="@id/priority_button"
        app:layout_constraintEnd_toEndOf="@id/priority_button"
        app:srcCompat="@drawable/alarm_exclamation"
        android:scaleType="fitCenter"
        />

    <View
        android:id="@+id/print_button"
        android:layout_width="65dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@id/priority_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorFocusLinkBlue"/>

    <ImageView
        android:id="@+id/print_imageView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/print_button"
        app:layout_constraintEnd_toEndOf="@id/print_button"
        app:layout_constraintTop_toTopOf="@id/print_button"
        app:layout_constraintBottom_toBottomOf="@id/print_button"
        android:src="@drawable/print"/>

    <View
        android:id="@+id/sms_button"
        android:layout_width="65dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@id/print_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/yellow_danger"/>

    <ImageView
        android:id="@+id/sms_imageView"
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/sms_button"
        app:layout_constraintEnd_toEndOf="@id/sms_button"
        app:layout_constraintTop_toTopOf="@id/sms_button"
        app:layout_constraintBottom_toBottomOf="@id/sms_button"
        android:src="@drawable/message_sms"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFocusLinkSecondaryGray"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/header_cell_table_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="6dp"
            android:text="Table Name"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_cell_sms_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/header_cell_time_text"
            app:layout_constraintTop_toTopOf="@id/header_cell_time_text"
            app:layout_constraintBottom_toBottomOf="@id/header_cell_time_text"
            android:layout_marginEnd="15dp">
            <ImageView
                android:id="@+id/header_cell_sms_icon"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:src="@drawable/mobile_signal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="5dp"
                />

            <TextView
                android:id="@+id/header_cell_sms_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/header_cell_sms_icon"
                android:text="@string/sms_count_sent"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginEnd="15dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>




        <TextView
            android:id="@+id/header_cell_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:text="Time"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_cell_order_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:text="Order Type"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_cell_server_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="6dp"
            android:text="Server"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/header_cell_top_border"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:background="@color/colorFocusLinkSecondaryGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/header_cell_left_border"
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:background="@color/colorFocusLinkSecondaryGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/header_cell_right_border"
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:background="@color/colorFocusLinkSecondaryGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/header_cell_bottom_border"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
